{
    "name": "Kinetic.Sdk",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ffcb8f9b55bf64a1183268740a6b8af2",
        "GUID:3faeb4f0d920c5041a297aa38b21a5fe",
        "GUID:b3e39678a8864ed408212bd7910fd844",
        "GUID:e81c8beff9ece1e43848e56b1b271dea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Solana.Unity.Wallet.dll",
        "Solana.Unity.Rpc.dll",
        "Solana.Unity.Programs.dll",
        "Chaos.NaCl.dll",
        "BouncyCastl.Crypto.dll",
        "RestSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}