{
    "name": "Kinetic.Sdk",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Solana.Unity.Wallet.dll",
        "Solana.Unity.Rpc.dll",
        "Solana.Unity.Programs.dll",
        "Chaos.NaCl.dll",
        "BouncyCastl.Crypto.dll",
        "RestSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}